
[cursor]
# style=block
color=1e1e2e cdd6f4
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[colors]
alpha=0.90
foreground=cdd6f4
background=1e1e2e

regular0=1e1e2e   # black
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=cba6f7   # magenta
regular6=94e2d5   # cyan
regular7=cdd6f4   # white

bright0=45475a    # bright black
bright1=f38ba8    # bright red
bright2=a6e3a1    # bright green
bright3=f9e2af    # bright yellow
bright4=89b4fa    # birght blue
bright5=cba6f7    # bright magenta
bright6=94e2d5    # bright cyan
bright7=b4befe    # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
selection-foreground=1e1e2e
selection-background=cdd6f4
# jump-labels=<regular0> <regular3>
urls=b4befe
# scrollback-indicator=<regular0> <bright4>
# urls=<regular3>

